<UserControl
	x:Class="RegistryEditor.Views.RootView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:RegistryEditor.Controls"
	xmlns:viewModels="using:RegistryEditor.ViewModels"
	Loaded="RootView_Loaded">

	<UserControl.Resources>
		<ResourceDictionary>

			<DataTemplate x:Key="RegistryTreeNodeTemplate" x:DataType="viewModels:RegistryNodeViewModel">
				<TreeViewItem
					ContextRequested="RegistryTreeItem_ContextRequested"
					HasUnrealizedChildren="{x:Bind HasUnrealizedChildren, Mode=OneWay}"
					IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}"
					ItemsSource="{x:Bind Children, Mode=OneWay}">
					<TreeViewItem.ContextFlyout>
						<MenuFlyout AreOpenCloseAnimationsEnabled="False" Opening="RegistryNodeContextFlyout_Opening">
							<MenuFlyoutItem
								Click="RegistryNodeMenuItem_Click"
								Tag="expand"
								Text="Expand" />
							<MenuFlyoutSubItem
								AccessKey="N"
								Tag="new"
								Text="New">
								<MenuFlyoutItem
									Click="RegistryNodeMenuItem_Click"
									Tag="new-key"
									Text="Key" />
								<MenuFlyoutItem
									Click="RegistryNodeMenuItem_Click"
									Tag="new-string"
									Text="String Value" />
								<MenuFlyoutItem
									Click="RegistryNodeMenuItem_Click"
									Tag="new-binary"
									Text="Binary Value" />
								<MenuFlyoutItem
									Click="RegistryNodeMenuItem_Click"
									Tag="new-dword"
									Text="DWORD (32-bit) Value" />
								<MenuFlyoutItem
									Click="RegistryNodeMenuItem_Click"
									Tag="new-qword"
									Text="QWORD (64-bit) Value" />
								<MenuFlyoutItem
									Click="RegistryNodeMenuItem_Click"
									Tag="new-multi-string"
									Text="Multi-String Value" />
								<MenuFlyoutItem
									Click="RegistryNodeMenuItem_Click"
									Tag="new-expandable-string"
									Text="Expandable String Value" />
							</MenuFlyoutSubItem>
							<MenuFlyoutItem
								AccessKey="F"
								Click="RegistryNodeMenuItem_Click"
								Tag="find"
								Text="Find..." />
							<MenuFlyoutSeparator />
							<MenuFlyoutItem
								AccessKey="D"
								Click="RegistryNodeMenuItem_Click"
								Tag="delete"
								Text="Delete" />
							<MenuFlyoutItem
								AccessKey="R"
								Click="RegistryNodeMenuItem_Click"
								Tag="rename"
								Text="Rename" />
							<MenuFlyoutSeparator />
							<MenuFlyoutItem
								AccessKey="E"
								Click="RegistryNodeMenuItem_Click"
								Tag="export"
								Text="Export" />
							<MenuFlyoutItem
								AccessKey="P"
								Click="RegistryNodeMenuItem_Click"
								Tag="permissions"
								Text="Access permissions..." />
							<MenuFlyoutSeparator />
							<MenuFlyoutItem
								AccessKey="C"
								Click="RegistryNodeMenuItem_Click"
								Tag="copy"
								Text="Copy Key Name" />
						</MenuFlyout>
					</TreeViewItem.ContextFlyout>
					<StackPanel
						VerticalAlignment="Center"
						Orientation="Horizontal"
						Spacing="6">
						<Image
							Width="16"
							Height="16"
							Source="{x:Bind Icon, Mode=OneTime}" />
						<TextBlock VerticalAlignment="Center" Text="{x:Bind Name, Mode=OneWay}" />
					</StackPanel>
				</TreeViewItem>
			</DataTemplate>

			<DataTemplate x:Key="RegistryValueTemplate" x:DataType="viewModels:RegistryValueViewModel">
				<Grid
					Padding="12,7"
					HorizontalAlignment="Stretch"
					ColumnSpacing="12">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="220" />
						<ColumnDefinition Width="150" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<StackPanel
						Grid.Column="0"
						VerticalAlignment="Center"
						Orientation="Horizontal"
						Spacing="8">
						<Image
							Width="16"
							Height="16"
							Source="{x:Bind Icon, Mode=OneTime}" />
						<TextBlock
							VerticalAlignment="Center"
							Text="{x:Bind Name}"
							TextTrimming="CharacterEllipsis" />
					</StackPanel>

					<TextBlock
						Grid.Column="1"
						VerticalAlignment="Center"
						Text="{x:Bind Type}"
						TextTrimming="CharacterEllipsis" />

					<TextBlock
						Grid.Column="2"
						VerticalAlignment="Center"
						Text="{x:Bind Data}"
						TextTrimming="CharacterEllipsis" />
				</Grid>
			</DataTemplate>

			<Thickness x:Key="AppBarButtonInnerBorderMargin">0,0,0,0</Thickness>
			<Visibility x:Key="AppBarButtonHasFlyoutChevronVisibility">Collapsed</Visibility>
			<Thickness x:Key="AppBarButtonContentViewboxCollapsedMargin">0,9,0,9</Thickness>
			<x:Double x:Key="AppBarButtonContentHeight">14</x:Double>

			<Style
				x:Key="CompactAppBarButtonStyle"
				BasedOn="{StaticResource DefaultAppBarButtonStyle}"
				TargetType="AppBarButton">
				<Setter Property="Width" Value="32" />
				<Setter Property="Height" Value="32" />
				<Setter Property="Margin" Value="4,4,4,4" />
				<Setter Property="Padding" Value="0,0,0,0" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="LabelPosition" Value="Collapsed" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="HorizontalContentAlignment" Value="Center" />
			</Style>

		</ResourceDictionary>

	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TitleBar
			Title="Registry Editor"
			Grid.Row="0"
			Background="{ThemeResource LayerFillColorDefaultBrush}">
			<TitleBar.IconSource>
				<ImageIconSource ImageSource="/Assets/Branding/AppLogo.png" />
			</TitleBar.IconSource>
		</TitleBar>

		<StackPanel
			Grid.Row="1"
			Padding="4,0,0,0"
			Background="{ThemeResource LayerFillColorDefaultBrush}"
			BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
			Orientation="Horizontal">

			<AppBarButton Style="{StaticResource CompactAppBarButtonStyle}">
				<AppBarButton.Icon>
					<FontIcon Glyph="&#xE72B;" />
				</AppBarButton.Icon>
			</AppBarButton>

			<AppBarButton Style="{StaticResource CompactAppBarButtonStyle}">
				<AppBarButton.Icon>
					<FontIcon Glyph="&#xE72A;" />
				</AppBarButton.Icon>
			</AppBarButton>

			<AppBarButton Style="{StaticResource CompactAppBarButtonStyle}">
				<AppBarButton.Icon>
					<FontIcon Glyph="&#xE72C;" />
				</AppBarButton.Icon>
			</AppBarButton>

			<AppBarSeparator />

			<MenuBar>
				<MenuBarItem Title="File">
					<MenuFlyoutItem
						x:Name="ImportMenuItem"
						AccessKey="I"
						Click="ImportMenuItem_Click"
						Text="Import..." />
					<MenuFlyoutItem
						x:Name="ExportMenuItem"
						AccessKey="E"
						Click="ExportMenuItem_Click"
						Text="Export..." />
					<MenuFlyoutSeparator />
					<MenuFlyoutItem
						x:Name="LoadHiveMenuItem"
						Click="LoadHiveMenuItem_Click"
						Text="Load hive..." />
					<MenuFlyoutItem
						x:Name="UnloadHiveMenuItem"
						Click="UnloadHiveMenuItem_Click"
						Text="Unload hive..." />
					<MenuFlyoutSeparator />
					<MenuFlyoutItem Click="ConnectMenuItem_Click" Text="Connect to network registry..." />
					<MenuFlyoutItem
						x:Name="DisconnectMenuItem"
						Click="DisconnectMenuItem_Click"
						Text="Disconnect from network registry" />
					<MenuFlyoutSeparator />
					<MenuFlyoutItem Click="PrintMenuItem_Click" Text="Print...">
						<MenuFlyoutItem.KeyboardAccelerators>
							<KeyboardAccelerator Key="P" Modifiers="Control" />
						</MenuFlyoutItem.KeyboardAccelerators>
					</MenuFlyoutItem>
					<MenuFlyoutSeparator />
					<MenuFlyoutItem Click="ExitMenuItem_Click" Text="Exit" />
				</MenuBarItem>

				<MenuBarItem Title="Edit">
					<MenuFlyoutSubItem x:Name="NewMenuItem" Text="New">
						<MenuFlyoutItem
							Click="RegistryNodeMenuItem_Click"
							Tag="new-key"
							Text="Key" />
						<MenuFlyoutItem
							Click="RegistryNodeMenuItem_Click"
							Tag="new-string"
							Text="String Value" />
						<MenuFlyoutItem
							Click="RegistryNodeMenuItem_Click"
							Tag="new-binary"
							Text="Binary Value" />
						<MenuFlyoutItem
							Click="RegistryNodeMenuItem_Click"
							Tag="new-dword"
							Text="DWORD (32-bit) Value" />
						<MenuFlyoutItem
							Click="RegistryNodeMenuItem_Click"
							Tag="new-qword"
							Text="QWORD (64-bit) Value" />
						<MenuFlyoutItem
							Click="RegistryNodeMenuItem_Click"
							Tag="new-multi-string"
							Text="Multi-String Value" />
						<MenuFlyoutItem
							Click="RegistryNodeMenuItem_Click"
							Tag="new-expandable-string"
							Text="Expandable String Value" />
					</MenuFlyoutSubItem>
					<MenuFlyoutItem
						x:Name="PermissionsMenuItem"
						Click="PermissionsMenuItem_Click"
						Text="Access permissions..." />
					<MenuFlyoutSeparator />
					<MenuFlyoutItem
						x:Name="DeleteMenuItem"
						Click="DeleteMenuItem_Click"
						Text="Delete" />
					<MenuFlyoutItem
						x:Name="RenameMenuItem"
						Click="RenameMenuItem_Click"
						Text="Rename" />
					<MenuFlyoutItem
						x:Name="CopyKeyMenuItem"
						Click="CopyKeyMenuItem_Click"
						Text="Copy Key Name" />
					<MenuFlyoutItem Click="FindMenuItem_Click" Text="Find..." />
				</MenuBarItem>

				<MenuBarItem Title="View">
					<ToggleMenuFlyoutItem
						x:Name="AddressBarMenuItem"
						Click="AddressBarMenuItem_Click"
						IsChecked="True"
						Text="Address bar" />
					<MenuFlyoutItem Click="SplitMenuItem_Click" Text="Split" />
					<MenuFlyoutItem Click="DisplayBinaryDataMenuItem_Click" Text="Display binary data..." />
					<MenuFlyoutItem Click="RefreshMenuItem_Click" Text="Refresh" />
					<MenuFlyoutItem Click="FontMenuItem_Click" Text="Font..." />
				</MenuBarItem>

				<MenuBarItem Title="Favorites">
					<MenuFlyoutItem Click="AddFavoriteMenuItem_Click" Text="Add to Favorites..." />
					<MenuFlyoutItem Click="RemoveFavoriteMenuItem_Click" Text="Remove Favorite..." />
				</MenuBarItem>

				<MenuBarItem Title="Help">
					<MenuFlyoutItem Click="AboutMenuItem_Click" Text="About Registry Editor..." />
				</MenuBarItem>

			</MenuBar>

		</StackPanel>

		<Grid
			x:Name="NavigationBarHost"
			Grid.Row="2"
			Padding="12,4,12,10"
			Background="{ThemeResource LayerFillColorDefaultBrush}"
			ColumnSpacing="8">

			<controls:Omnibar
				x:Name="NavigationOmnibar"
				HorizontalAlignment="Stretch"
				AutomationProperties.AutomationId="NavigationOmnibar"
				QuerySubmitted="NavigationOmnibar_QuerySubmitted"
				TextBoxAutomationId="PathTextBox">
				<controls:OmnibarMode
					x:Name="PathOmnibarMode"
					IsDefault="True"
					ModeName="Registry path"
					PlaceholderText="Enter registry path"
					Text="{x:Bind ViewModel.BreadcrumbPathText, Mode=OneWay}">
					<controls:OmnibarMode.IconOnActive>
						<FontIcon FontSize="16" Glyph="&#xE8B7;" />
					</controls:OmnibarMode.IconOnActive>
					<controls:OmnibarMode.ContentOnInactive>
						<controls:BreadcrumbBar
							x:Name="PathBreadcrumbBar"
							EllipsisButtonToolTip="Show hidden path items"
							ItemClicked="PathBreadcrumbBar_ItemClicked"
							ItemsSource="{x:Bind ViewModel.BreadcrumbItems, Mode=OneWay}"
							RootItemChevronToolTip="Show child keys"
							RootItemToolTip="Computer">
							<controls:BreadcrumbBar.RootItem>
								<Image
									Width="16"
									Height="16"
									Source="ms-appx:///Assets/Images/Computer.png" />
							</controls:BreadcrumbBar.RootItem>
							<controls:BreadcrumbBar.ItemTemplate>
								<DataTemplate x:DataType="viewModels:RegistryBreadcrumbItemViewModel">
									<controls:BreadcrumbBarItem
										AutomationProperties.Name="{x:Bind Text, Mode=OneTime}"
										ChevronToolTip="{x:Bind Text, Mode=OneTime}"
										Content="{x:Bind Text, Mode=OneTime}"
										IsChevronVisible="{x:Bind IsChevronVisible, Mode=OneTime}"
										ItemToolTip="{x:Bind Text, Mode=OneTime}" />
								</DataTemplate>
							</controls:BreadcrumbBar.ItemTemplate>
						</controls:BreadcrumbBar>
					</controls:OmnibarMode.ContentOnInactive>
				</controls:OmnibarMode>
			</controls:Omnibar>

		</Grid>

		<ProgressBar
			Grid.Row="2"
			Height="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			IsIndeterminate="True"
			Visibility="{x:Bind ViewModel.LoadingVisibility, Mode=OneWay}" />

		<Grid
			Grid.Row="3"
			BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
			BorderThickness="0,1,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="RegistryTreeColumn" Width="320" />
				<ColumnDefinition Width="1" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TreeView
				x:Name="RegistryTreeView"
				Grid.Column="0"
				Expanding="RegistryTreeView_Expanding"
				ItemTemplate="{StaticResource RegistryTreeNodeTemplate}"
				ItemsSource="{x:Bind ViewModel.RootNodes, Mode=OneWay}"
				SelectedItem="{x:Bind ViewModel.SelectedNode, Mode=TwoWay}"
				SelectionChanged="RegistryTreeView_SelectionChanged"
				SelectionMode="Single" />

			<Border Grid.Column="1" Background="{ThemeResource DividerStrokeColorDefaultBrush}" />

			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Border
					Grid.Row="0"
					Padding="12,10"
					Background="{ThemeResource LayerFillColorDefaultBrush}"
					BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
					BorderThickness="0,0,0,1">
					<Grid ColumnSpacing="12">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="220" />
							<ColumnDefinition Width="150" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Column="0" Text="Name" />
						<TextBlock Grid.Column="1" Text="Type" />
						<TextBlock Grid.Column="2" Text="Data" />
					</Grid>
				</Border>

				<Grid Grid.Row="1">
					<ListView
						x:Name="RegistryValueListView"
						DoubleTapped="RegistryValueListView_DoubleTapped"
						ItemTemplate="{StaticResource RegistryValueTemplate}"
						ItemsSource="{x:Bind ViewModel.RegistryValues, Mode=OneWay}"
						SelectedItem="{x:Bind ViewModel.SelectedValue, Mode=TwoWay}"
						SelectionChanged="RegistryValueListView_SelectionChanged"
						SelectionMode="Single">
						<ListView.ItemContainerStyle>
							<Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
								<Setter Property="HorizontalContentAlignment" Value="Stretch" />
								<Setter Property="Padding" Value="0" />
							</Style>
						</ListView.ItemContainerStyle>
					</ListView>

					<TextBlock
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						IsHitTestVisible="False"
						Text="{x:Bind ViewModel.ValuesEmptyText, Mode=OneWay}"
						Visibility="{x:Bind ViewModel.ValuesEmptyVisibility, Mode=OneWay}" />
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
