<UserControl
	x:Class="RegistryEditor.Views.RootView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:RegistryEditor.Controls"
	xmlns:viewModels="using:RegistryEditor.ViewModels"
	xmlns:wctcontrols="using:CommunityToolkit.WinUI.Controls"
	x:Name="RootViewControl"
	FontSize="{x:Bind ViewModel.FontSize, Mode=OneWay}">

	<UserControl.Resources>
		<ResourceDictionary>

			<DataTemplate x:Key="RegistryTreeNodeTemplate" x:DataType="viewModels:RegistryNodeViewModel">
				<TreeViewItem
					ContextRequested="RegistryTreeItem_ContextRequested"
					HasUnrealizedChildren="{x:Bind HasUnrealizedChildren, Mode=OneWay}"
					IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}"
					ItemsSource="{x:Bind Children, Mode=OneWay}">
					<TreeViewItem.ContextFlyout>
						<MenuFlyout AreOpenCloseAnimationsEnabled="False">
							<MenuFlyoutItem
								Command="{Binding Path=ViewModel.ExpandNodeCommand, ElementName=RootViewControl}"
								CommandParameter="{x:Bind}"
								Text="{x:Bind ExpandMenuText, Mode=OneWay}" />
							<MenuFlyoutSubItem AccessKey="N" Text="New">
								<MenuFlyoutItem
									Command="{Binding Path=ViewModel.NewKeyCommand, ElementName=RootViewControl}"
									CommandParameter="{x:Bind}"
									Text="Key" />
								<MenuFlyoutItem
									Command="{Binding Path=ViewModel.NewStringValueCommand, ElementName=RootViewControl}"
									CommandParameter="{x:Bind}"
									Text="String Value" />
								<MenuFlyoutItem
									Command="{Binding Path=ViewModel.NewBinaryValueCommand, ElementName=RootViewControl}"
									CommandParameter="{x:Bind}"
									Text="Binary Value" />
								<MenuFlyoutItem
									Command="{Binding Path=ViewModel.NewDWordValueCommand, ElementName=RootViewControl}"
									CommandParameter="{x:Bind}"
									Text="DWORD (32-bit) Value" />
								<MenuFlyoutItem
									Command="{Binding Path=ViewModel.NewQWordValueCommand, ElementName=RootViewControl}"
									CommandParameter="{x:Bind}"
									Text="QWORD (64-bit) Value" />
								<MenuFlyoutItem
									Command="{Binding Path=ViewModel.NewMultiStringValueCommand, ElementName=RootViewControl}"
									CommandParameter="{x:Bind}"
									Text="Multi-String Value" />
								<MenuFlyoutItem
									Command="{Binding Path=ViewModel.NewExpandableStringValueCommand, ElementName=RootViewControl}"
									CommandParameter="{x:Bind}"
									Text="Expandable String Value" />
							</MenuFlyoutSubItem>
							<MenuFlyoutItem
								AccessKey="F"
								Command="{Binding Path=ViewModel.FindCommand, ElementName=RootViewControl}"
								CommandParameter="{x:Bind}"
								Text="Find..." />
							<MenuFlyoutSeparator />
							<MenuFlyoutItem
								AccessKey="D"
								Command="{Binding Path=ViewModel.DeleteKeyCommand, ElementName=RootViewControl}"
								CommandParameter="{x:Bind}"
								Text="Delete" />
							<MenuFlyoutItem
								AccessKey="R"
								Command="{Binding Path=ViewModel.RenameKeyCommand, ElementName=RootViewControl}"
								CommandParameter="{x:Bind}"
								Text="Rename" />
							<MenuFlyoutSeparator />
							<MenuFlyoutItem
								AccessKey="E"
								Command="{Binding Path=ViewModel.ExportCommand, ElementName=RootViewControl}"
								CommandParameter="{x:Bind}"
								Text="Export" />
							<MenuFlyoutItem
								AccessKey="P"
								Command="{Binding Path=ViewModel.PermissionsCommand, ElementName=RootViewControl}"
								CommandParameter="{x:Bind}"
								Text="Access permissions..." />
							<MenuFlyoutSeparator />
							<MenuFlyoutItem
								AccessKey="C"
								Command="{Binding Path=ViewModel.CopyKeyCommand, ElementName=RootViewControl}"
								CommandParameter="{x:Bind}"
								Text="Copy Key Name" />
						</MenuFlyout>
					</TreeViewItem.ContextFlyout>
					<StackPanel
						VerticalAlignment="Center"
						Orientation="Horizontal"
						Spacing="6">
						<Image
							Width="16"
							Height="16"
							Source="{x:Bind Icon, Mode=OneTime}" />
						<TextBlock VerticalAlignment="Center" Text="{x:Bind Name, Mode=OneWay}" />
					</StackPanel>
				</TreeViewItem>
			</DataTemplate>

			<DataTemplate x:Key="RegistryValueTemplate" x:DataType="viewModels:RegistryValueViewModel">
				<Grid
					Padding="12,7"
					HorizontalAlignment="Stretch"
					ColumnSpacing="12">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="220" />
						<ColumnDefinition Width="150" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<StackPanel
						Grid.Column="0"
						VerticalAlignment="Center"
						Orientation="Horizontal"
						Spacing="8">
						<Image
							Width="16"
							Height="16"
							Source="{x:Bind Icon, Mode=OneTime}" />
						<TextBlock
							VerticalAlignment="Center"
							Text="{x:Bind Name}"
							TextTrimming="CharacterEllipsis" />
					</StackPanel>

					<TextBlock
						Grid.Column="1"
						VerticalAlignment="Center"
						Text="{x:Bind Type}"
						TextTrimming="CharacterEllipsis" />

					<TextBlock
						Grid.Column="2"
						VerticalAlignment="Center"
						Text="{x:Bind Data}"
						TextTrimming="CharacterEllipsis" />
				</Grid>
			</DataTemplate>

			<Thickness x:Key="AppBarButtonInnerBorderMargin">0,0,0,0</Thickness>
			<Visibility x:Key="AppBarButtonHasFlyoutChevronVisibility">Collapsed</Visibility>
			<Thickness x:Key="AppBarButtonContentViewboxCollapsedMargin">0,9,0,9</Thickness>
			<x:Double x:Key="AppBarButtonContentHeight">14</x:Double>

			<Style
				x:Key="CompactAppBarButtonStyle"
				BasedOn="{StaticResource DefaultAppBarButtonStyle}"
				TargetType="AppBarButton">
				<Setter Property="Width" Value="32" />
				<Setter Property="Height" Value="32" />
				<Setter Property="Margin" Value="4,4,4,4" />
				<Setter Property="Padding" Value="0,0,0,0" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="LabelPosition" Value="Collapsed" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="HorizontalContentAlignment" Value="Center" />
			</Style>

		</ResourceDictionary>

	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TitleBar
			Title="Registry Editor"
			Grid.Row="0"
			Background="{ThemeResource LayerFillColorDefaultBrush}">
			<TitleBar.IconSource>
				<ImageIconSource ImageSource="/Assets/Branding/AppLogo.png" />
			</TitleBar.IconSource>
		</TitleBar>

		<StackPanel
			Grid.Row="1"
			Padding="4,0,0,0"
			Background="{ThemeResource LayerFillColorDefaultBrush}"
			BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
			Orientation="Horizontal">

			<AppBarButton Style="{StaticResource CompactAppBarButtonStyle}">
				<AppBarButton.Icon>
					<FontIcon Glyph="&#xE72B;" />
				</AppBarButton.Icon>
			</AppBarButton>

			<AppBarButton Style="{StaticResource CompactAppBarButtonStyle}">
				<AppBarButton.Icon>
					<FontIcon Glyph="&#xE72A;" />
				</AppBarButton.Icon>
			</AppBarButton>

			<AppBarButton Style="{StaticResource CompactAppBarButtonStyle}">
				<AppBarButton.Icon>
					<FontIcon Glyph="&#xE72C;" />
				</AppBarButton.Icon>
			</AppBarButton>

			<AppBarSeparator />

			<MenuBar>
				<MenuBarItem Title="File">
					<MenuFlyoutItem
						AccessKey="I"
						Command="{x:Bind ViewModel.ImportCommand}"
						Text="Import..." />
					<MenuFlyoutItem
						AccessKey="E"
						Command="{x:Bind ViewModel.ExportCommand}"
						CommandParameter="{x:Bind ViewModel.SelectedNode, Mode=OneWay}"
						Text="Export..." />
					<MenuFlyoutSeparator />
					<MenuFlyoutItem Command="{x:Bind ViewModel.LoadHiveCommand}" Text="Load hive..." />
					<MenuFlyoutItem
						Command="{x:Bind ViewModel.UnloadHiveCommand}"
						CommandParameter="{x:Bind ViewModel.SelectedNode, Mode=OneWay}"
						Text="Unload hive..." />
					<MenuFlyoutSeparator />
					<MenuFlyoutItem Command="{x:Bind ViewModel.ConnectRemoteCommand}" Text="Connect to network registry..." />
					<MenuFlyoutItem
						Command="{x:Bind ViewModel.DisconnectRemoteCommand}"
						CommandParameter="{x:Bind ViewModel.SelectedNode, Mode=OneWay}"
						Text="Disconnect from network registry" />
					<MenuFlyoutSeparator />
					<MenuFlyoutItem
						Command="{x:Bind ViewModel.PrintCommand}"
						CommandParameter="{x:Bind ViewModel.SelectedNode, Mode=OneWay}"
						Text="Print...">
						<MenuFlyoutItem.KeyboardAccelerators>
							<KeyboardAccelerator Key="P" Modifiers="Control" />
						</MenuFlyoutItem.KeyboardAccelerators>
					</MenuFlyoutItem>
					<MenuFlyoutSeparator />
					<MenuFlyoutItem Command="{x:Bind ViewModel.ExitCommand}" Text="Exit" />
				</MenuBarItem>

				<MenuBarItem Title="Edit">
					<MenuFlyoutSubItem Text="New">
						<MenuFlyoutItem
							Command="{x:Bind ViewModel.NewKeyCommand}"
							CommandParameter="{x:Bind ViewModel.SelectedNode, Mode=OneWay}"
							Text="Key" />
						<MenuFlyoutItem
							Command="{x:Bind ViewModel.NewStringValueCommand}"
							CommandParameter="{x:Bind ViewModel.SelectedNode, Mode=OneWay}"
							Text="String Value" />
						<MenuFlyoutItem
							Command="{x:Bind ViewModel.NewBinaryValueCommand}"
							CommandParameter="{x:Bind ViewModel.SelectedNode, Mode=OneWay}"
							Text="Binary Value" />
						<MenuFlyoutItem
							Command="{x:Bind ViewModel.NewDWordValueCommand}"
							CommandParameter="{x:Bind ViewModel.SelectedNode, Mode=OneWay}"
							Text="DWORD (32-bit) Value" />
						<MenuFlyoutItem
							Command="{x:Bind ViewModel.NewQWordValueCommand}"
							CommandParameter="{x:Bind ViewModel.SelectedNode, Mode=OneWay}"
							Text="QWORD (64-bit) Value" />
						<MenuFlyoutItem
							Command="{x:Bind ViewModel.NewMultiStringValueCommand}"
							CommandParameter="{x:Bind ViewModel.SelectedNode, Mode=OneWay}"
							Text="Multi-String Value" />
						<MenuFlyoutItem
							Command="{x:Bind ViewModel.NewExpandableStringValueCommand}"
							CommandParameter="{x:Bind ViewModel.SelectedNode, Mode=OneWay}"
							Text="Expandable String Value" />
					</MenuFlyoutSubItem>
					<MenuFlyoutItem
						Command="{x:Bind ViewModel.PermissionsCommand}"
						CommandParameter="{x:Bind ViewModel.SelectedNode, Mode=OneWay}"
						Text="Access permissions..." />
					<MenuFlyoutSeparator />
					<MenuFlyoutItem
						Command="{x:Bind ViewModel.DeleteKeyCommand}"
						CommandParameter="{x:Bind ViewModel.SelectedNode, Mode=OneWay}"
						Text="Delete" />
					<MenuFlyoutItem
						Command="{x:Bind ViewModel.RenameKeyCommand}"
						CommandParameter="{x:Bind ViewModel.SelectedNode, Mode=OneWay}"
						Text="Rename" />
					<MenuFlyoutItem
						Command="{x:Bind ViewModel.CopyKeyCommand}"
						CommandParameter="{x:Bind ViewModel.SelectedNode, Mode=OneWay}"
						Text="Copy Key Name" />
					<MenuFlyoutItem Command="{x:Bind ViewModel.FindCommand}" Text="Find..." />
				</MenuBarItem>

				<MenuBarItem Title="View">
					<ToggleMenuFlyoutItem
						Command="{x:Bind ViewModel.ToggleAddressBarCommand}"
						IsChecked="{x:Bind ViewModel.IsAddressBarVisible, Mode=OneWay}"
						Text="Address bar" />
					<MenuFlyoutItem Command="{x:Bind ViewModel.SplitCommand}" Text="Split" />
					<MenuFlyoutItem Command="{x:Bind ViewModel.DisplayBinaryDataCommand}" Text="Display binary data..." />
					<MenuFlyoutItem Command="{x:Bind ViewModel.RefreshCommand}" Text="Refresh" />
					<MenuFlyoutItem Command="{x:Bind ViewModel.FontCommand}" Text="Font..." />
				</MenuBarItem>

				<MenuBarItem Title="Favorites">
					<MenuFlyoutItem
						Command="{x:Bind ViewModel.AddFavoriteCommand}"
						CommandParameter="{x:Bind ViewModel.SelectedNode, Mode=OneWay}"
						Text="Add to Favorites..." />
					<MenuFlyoutItem
						Command="{x:Bind ViewModel.RemoveFavoriteCommand}"
						CommandParameter="{x:Bind ViewModel.SelectedNode, Mode=OneWay}"
						Text="Remove Favorite..." />
				</MenuBarItem>

				<MenuBarItem Title="Help">
					<MenuFlyoutItem Command="{x:Bind ViewModel.AboutCommand}" Text="About Registry Editor..." />
				</MenuBarItem>

			</MenuBar>

		</StackPanel>

		<Grid
			x:Name="NavigationBarHost"
			Grid.Row="2"
			Padding="12,4,12,10"
			Background="{ThemeResource LayerFillColorDefaultBrush}"
			ColumnSpacing="8">

			<controls:Omnibar
				x:Name="NavigationOmnibar"
				HorizontalAlignment="Stretch"
				AutomationProperties.AutomationId="NavigationOmnibar"
				QuerySubmitted="NavigationOmnibar_QuerySubmitted"
				TextBoxAutomationId="PathTextBox">
				<controls:OmnibarMode
					x:Name="PathOmnibarMode"
					IsDefault="True"
					ModeName="Registry path"
					PlaceholderText="Enter registry path"
					Text="{x:Bind ViewModel.BreadcrumbPathText, Mode=OneWay}">
					<controls:OmnibarMode.IconOnActive>
						<FontIcon FontSize="16" Glyph="&#xE8B7;" />
					</controls:OmnibarMode.IconOnActive>
					<controls:OmnibarMode.ContentOnInactive>
						<controls:BreadcrumbBar
							x:Name="PathBreadcrumbBar"
							EllipsisButtonToolTip="Show hidden path items"
							ItemClicked="PathBreadcrumbBar_ItemClicked"
							ItemDropDownFlyoutOpening="PathBreadcrumbBar_ItemDropDownFlyoutOpening"
							ItemsSource="{x:Bind ViewModel.BreadcrumbItems, Mode=OneWay}"
							RootItemChevronToolTip="Show child keys"
							RootItemToolTip="Computer">
							<controls:BreadcrumbBar.RootItem>
								<Image
									Width="16"
									Height="16"
									Source="ms-appx:///Assets/Images/Computer.png" />
							</controls:BreadcrumbBar.RootItem>
							<controls:BreadcrumbBar.ItemTemplate>
								<DataTemplate x:DataType="viewModels:RegistryBreadcrumbItemViewModel">
									<controls:BreadcrumbBarItem
										AutomationProperties.Name="{x:Bind Text, Mode=OneTime}"
										ChevronToolTip="{x:Bind Text, Mode=OneTime}"
										Content="{x:Bind Text, Mode=OneTime}"
										IsChevronVisible="{x:Bind IsChevronVisible, Mode=OneTime}"
										ItemToolTip="{x:Bind Text, Mode=OneTime}" />
								</DataTemplate>
							</controls:BreadcrumbBar.ItemTemplate>
						</controls:BreadcrumbBar>
					</controls:OmnibarMode.ContentOnInactive>
				</controls:OmnibarMode>
			</controls:Omnibar>

		</Grid>

		<ProgressBar
			Grid.Row="2"
			Height="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			IsIndeterminate="True"
			Visibility="{x:Bind ViewModel.LoadingVisibility, Mode=OneWay}" />

		<Grid
			Grid.Row="3"
			BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
			BorderThickness="0,1,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="RegistryTreeColumn" Width="320" />
				<ColumnDefinition Width="1" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TreeView
				x:Name="RegistryTreeView"
				Grid.Column="0"
				Expanding="RegistryTreeView_Expanding"
				ItemTemplate="{StaticResource RegistryTreeNodeTemplate}"
				ItemsSource="{x:Bind ViewModel.RootNodes, Mode=OneWay}"
				SelectedItem="{x:Bind ViewModel.SelectedNode, Mode=TwoWay}"
				SelectionChanged="RegistryTreeView_SelectionChanged"
				SelectionMode="Single" />

			<wctcontrols:GridSplitter
				Grid.Column="1"
				MinWidth="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Background="{ThemeResource DividerStrokeColorDefaultBrush}"
				Foreground="Transparent"
				IsTabStop="False"
				ResizeBehavior="PreviousAndNext"
				ResizeDirection="Columns" />

			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Border
					Grid.Row="0"
					Padding="12,10"
					Background="{ThemeResource LayerFillColorDefaultBrush}"
					BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
					BorderThickness="0,0,0,1">
					<Grid ColumnSpacing="12">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="220" />
							<ColumnDefinition Width="150" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Column="0" Text="Name" />
						<TextBlock Grid.Column="1" Text="Type" />
						<TextBlock Grid.Column="2" Text="Data" />
					</Grid>
				</Border>

				<Grid Grid.Row="1">
					<ListView
						x:Name="RegistryValueListView"
						DoubleTapped="RegistryValueListView_DoubleTapped"
						ItemTemplate="{StaticResource RegistryValueTemplate}"
						ItemsSource="{x:Bind ViewModel.RegistryValues, Mode=OneWay}"
						SelectedItem="{x:Bind ViewModel.SelectedValue, Mode=TwoWay}"
						SelectionChanged="RegistryValueListView_SelectionChanged"
						SelectionMode="Single">
						<ListView.ItemContainerStyle>
							<Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
								<Setter Property="HorizontalContentAlignment" Value="Stretch" />
								<Setter Property="Padding" Value="0" />
							</Style>
						</ListView.ItemContainerStyle>
						<ListView.Transitions>
							<TransitionCollection />
						</ListView.Transitions>
					</ListView>

					<TextBlock
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						IsHitTestVisible="False"
						Text="{x:Bind ViewModel.ValuesEmptyText, Mode=OneWay}"
						Visibility="{x:Bind ViewModel.ValuesEmptyVisibility, Mode=OneWay}" />
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
