# RegistryEditor

./: .editorconfig  Directory.Build.props  Privacy.md  README.md  RegistryEditor.slnx  RegistryValley.slnx  nuget.config
.github/workflows/: ci.yml
RegistryEditor.WinUI/: App.xaml  App.xaml.cs  Constants.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  RegistryEditor.WinUI.csproj  app.manifest
RegistryEditor.WinUI.Packaging/: RegistryEditor.WinUI.Packaging.wapproj
RegistryEditor.WinUI/Converters/: BoolToGlyphConverter.cs  ColorToSolidColorBrushValueConverter.cs  ObjectToBoolConverter.cs  SettingsControlConverters.cs  StringToSurroundedStringConverter.cs  ValueTypeToBoolConverter.cs
RegistryEditor.WinUI/Data/: AppThemeResourceFactory.cs  DefaultKeyItemFactory.cs
RegistryEditor.WinUI/Dialogs/: ValueAddingDialog.xaml  ValueAddingDialog.xaml.cs  ValueEditingDialog.xaml  ValueEditingDialog.xaml.cs
RegistryEditor.WinUI/Extensions/: EnumExtensions.cs  LinqExtensions.cs
RegistryEditor.WinUI/Helpers/: AppThemeResourcesHelpers.cs  ClipBoardHelpers.cs  ColorHelpers.cs  PropertyWindowHelpers.cs  SimpleDialogHelpers.cs  UWPToWinAppSDKUpgradeHelpers.cs
RegistryEditor.WinUI/Models/: AccessRuleAdvancedItem.cs  AccessRuleMergedItem.cs  AppThemeResourceItem.cs  BreadcrumbBarPathItem.cs  KeyItem.cs  PermissionPrincipalItem.cs  ValueItem.cs
RegistryEditor.WinUI/Properties/: launchSettings.json
RegistryEditor.WinUI/ResourceDictionaries/: DefaultGridSplitterStyle.xaml
RegistryEditor.WinUI/Services/: BaseSettingsServices.cs  IBaseSettingsServices.cs  RegistryServices.cs  ShellServices.cs  ThemeModeServices.cs  UserSettingsServices.cs
RegistryEditor.WinUI/UserControls/: BranchDisplay.xaml  BranchDisplay.xaml.cs  TitleBarControl.xaml  TitleBarControl.xaml.cs  TreeView.xaml  TreeView.xaml.cs
RegistryEditor.WinUI/UserControls/Settings/: SettingsBlockControl.xaml  SettingsBlockControl.xaml.cs  SettingsDisplayControl.xaml  SettingsDisplayControl.xaml.cs
RegistryEditor.WinUI/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ValuesViewerViewModel.cs
RegistryEditor.WinUI/ViewModels/Dialogs/: ValueAddingDialogViewModel.cs  ValueEditingDialogViewModel.cs
RegistryEditor.WinUI/ViewModels/Properties/: GeneralViewModel.cs  MainPropertyViewModel.cs  SecurityAdvancedViewModel.cs  SecurityViewModel.cs
RegistryEditor.WinUI/ViewModels/UserControls/: TreeViewViewModel.cs
RegistryEditor.WinUI/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  ValuesViewerPage.xaml  ValuesViewerPage.xaml.cs
RegistryEditor.WinUI/Views/Properties/: GeneralPage.xaml  GeneralPage.xaml.cs  MainPropertyPage.xaml  MainPropertyPage.xaml.cs  SecurityAdvancedPage.xaml  SecurityAdvancedPage.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs
RegistryEditor.WinUI/Views/Setups/: ConfigurationsPage.xaml  ConfigurationsPage.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs
src/RegistryValley.App/: RegistryValley.App.csproj
src/RegistryValley.Package/: Package.appxmanifest  RegistryValley.Package.wapproj
