<Solution>

  <Configurations>
    <Platform Name="arm64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>

  <Folder Name="/global/">
    <File Path="builds/ci.yml" />
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>

  <Folder Name="/src/">
    <Project Path="src/RegistryValley.App/RegistryValley.App.csproj">
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="src/RegistryValley.Package/RegistryValley.Package.wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5">
      <Deploy />
    </Project>
  </Folder>

</Solution>
