<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x86;x64;ARM64</Platforms>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <PublishProfile>win-$(Platform).pubxml</PublishProfile>
        <UseWinUI>true</UseWinUI>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
        <EnableMsixTooling>true</EnableMsixTooling>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <Manifest Include="$(ApplicationManifest)" />
        <Content Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>

        <PackageReference Include="CommunityToolkit.Labs.WinUI.DependencyPropertyGenerator" Version="0.1.260203-build.2518" />

        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools.MSIX" Version="1.7.251221100" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.269" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />

        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.2.251219" />
        <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.2.251219" />
        <PackageReference Include="CommunityToolkit.WinUI.Helpers" Version="8.2.251219" />
        <PackageReference Include="CommunityToolkit.WinUI.Triggers" Version="8.2.251219" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.251219" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.2.251219" />

        <PackageReference Include="Vanara.PInvoke.Security" Version="5.0.1" />
        <PackageReference Include="Vanara.Windows.Shell" Version="5.0.1" />
        
    </ItemGroup>

</Project>
